export const GO_TO_NEXT_WEEK = 'GO_TO_NEXT_WEEK';
export const GO_TO_PREVIOUS_WEEK = 'GO_TO_PREVIOUS_WEEK';
export const GO_TO_TODAY = 'GO_TO_TODAY';
export const ADD_OR_UPDATE_EVENT = 'ADD_OR_UPDATE_EVENT'
export const DELETE_EVENT = 'DELETE_EVENT'